Logging
.......

.. doxygenfunction:: pars::log(spdlog::source_loc loc, pars::lf lf, spdlog::level::level_enum lvl, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::log(pars::lf lf, spdlog::level::level_enum lvl, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::log(spdlog::source_loc loc, spdlog::level::level_enum lvl, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::log(spdlog::level::level_enum lvl, spdlog::format_string_t<args_t...> fmt, args_t&&... args)

.. doxygenfunction:: pars::trace(spdlog::source_loc loc, pars::lf lf, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::trace(pars::lf lf, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::trace(spdlog::source_loc loc, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::trace(spdlog::format_string_t<args_t...> fmt, args_t&&... args)

.. doxygenfunction:: pars::debug(spdlog::source_loc loc, pars::lf lf, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::debug(pars::lf lf, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::debug(spdlog::source_loc loc, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::debug(spdlog::format_string_t<args_t...> fmt, args_t&&... args)

.. doxygenfunction:: pars::info(spdlog::source_loc loc, pars::lf lf, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::info(pars::lf lf, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::info(spdlog::source_loc loc, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::info(spdlog::format_string_t<args_t...> fmt, args_t&&... args)

.. doxygenfunction:: pars::warn(spdlog::source_loc loc, pars::lf lf, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::warn(pars::lf lf, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::warn(spdlog::source_loc loc, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::warn(spdlog::format_string_t<args_t...> fmt, args_t&&... args)

.. doxygenfunction:: pars::err(spdlog::source_loc loc, pars::lf lf, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::err(pars::lf lf, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::err(spdlog::source_loc loc, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::err(spdlog::format_string_t<args_t...> fmt, args_t&&... args)

.. doxygenfunction:: pars::critical(spdlog::source_loc loc, pars::lf lf, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::critical(pars::lf lf, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::critical(spdlog::source_loc loc, spdlog::format_string_t<args_t...> fmt, args_t&&... args)
.. doxygenfunction:: pars::critical(spdlog::format_string_t<args_t...> fmt, args_t&&... args)

.. doxygenenum:: pars::lf
.. doxygenfunction:: demangle
.. doxygenfunction:: nametype()
.. doxygenfunction:: nametype(value_t &x)
